<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="640dp"
    android:height="640dp">
  <group
      android:scaleX="0.1"
      android:scaleY="-0.1"
      android:translateY="512">
    <path
        android:pathData="M1410 3814c-696 -249 -1129 -409 -1137 -420 -16 -23 -16 -45 0 -68 8 -11 434 -168 1132 -418 616 -220 1129 -403 1141 -405 12 -3 378 123 868 298 674 240 846 305 844 318 -3 14 -63 22 -383 53 -209 20 -594 58 -855 83 -261 26 -482 51 -492 56 -40 22 -30 93 15 104 12 3 415 -33 895 -80 480 -47 879 -85 887 -85 25 0 55 -38 55 -70 0 -16 3 -30 6 -30 24 0 452 164 462 177 17 24 15 57 -5 75 -22 18 -2264 818 -2290 817 -10 -1 -524 -183 -1143 -405z"
        android:fillColor="#FFF" />
    <path
        android:pathData="M4318 2997l-58 -22 0 -517 0 -518 60 0 60 0 0 540c0 297 -1 540 -2 539 -2 0 -29 -10 -60 -22z"
        android:fillColor="#FFF" />
    <path
        android:pathData="M1237 2796c-3 -22 -24 -224 -48 -449 -48 -465 -47 -467 25 -543 34 -35 56 -46 126 -68 458 -138 1024 -214 1395 -187 356 27 692 85 993 172 119 34 173 64 203 112 43 70 42 79 -6 554 -25 246 -47 448 -48 449 -1 1 -290 -101 -642 -227 -352 -125 -655 -228 -672 -229 -18 0 -286 91 -595 201 -310 111 -600 214 -644 229l-82 28 -5 -42z"
        android:fillColor="#FFF" />
    <path
        android:pathData="M4258 1811c-86 -28 -144 -99 -155 -190 -15 -133 105 -254 237 -238 113 14 187 91 197 206 10 115 -83 221 -200 227 -29 2 -64 -1 -79 -5z"
        android:fillColor="#FFF" />
    <path
        android:pathData="M4149 1307c0 -1 -11 -81 -23 -177 -23 -174 -22 -202 8 -222 6 -4 92 -8 192 -8 242 0 228 -17 194 250 -11 85 -20 156 -20 157 0 1 -21 -8 -47 -20 -67 -31 -189 -31 -255 0 -27 12 -48 21 -49 20z"
        android:fillColor="#FFF" />
  </group>
</vector>