<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="686.39"
    android:viewportHeight="741.41"
    android:width="686.39dp"
    android:height="741.41dp">
  <path
      android:pathData="M434.67 12.6C251.87 -38.13 62.56 68.94 11.83 251.73 5.43 274.8 1.56 297.97 0 320.96c-1.22 149.87 162.83 210.14 255.4 104.84 -6.51 -14.6 -7.29 -16.33 -13.81 -30.93l-74.01 -0.3s37 -108.6 142.08 -90.14c12.77 -16.28 33.63 -38.47 64.78 -56.54 60.55 -35.11 120.5 -31.73 143.86 -29.13 0 0 -9.84 137.66 -112.42 190.1 0 0 17.01 114.96 -96.22 136l5.16 -67.18 -31.64 -19.5s-65.44 89.26 -109.82 184.25c0.42 0.24 0.83 0.48 1.25 0.72l-9.49 17.58c-11.93 27.53 -21.64 55.09 -27.06 80.68 207.39 -38.26 470.61 -71.29 535.73 -305.96 50.73 -182.8 -56.33 -372.11 -239.13 -422.84h0Z"
      android:fillType="evenOdd"
      android:fillColor="#9155FD" />
  <path
      android:pathData="M391.41 349.09c18.15 4.84 35.08 -8.19 36.05 -25.88 0.86 -15.69 -11.17 -29.1 -26.86 -29.96 -17.68 -0.96 -32.47 14.44 -29.65 33 1.65 10.86 9.85 20.01 20.47 22.84h0Z"
      android:fillType="evenOdd"
      android:fillColor="#9155FD" />
</vector>