<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.fyno.pushlibrary" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="33" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application>
        <receiver
            android:name="io.fyno.pushlibrary.FynoBroadcastReceiver"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE" >
            <intent-filter>
                <action android:name="MY_NOTIFICATION_ACTION" />
            </intent-filter>
        </receiver>

        <service
            android:name="io.fyno.pushlibrary.FynoCallbackService"
            android:exported="false" />

        <activity
            android:name="io.fyno.pushlibrary.GetPermissions"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:screenOrientation="fullSensor"
            android:taskAffinity="" />
        <activity
            android:name="io.fyno.pushlibrary.notificationIntents.NotificationActionClickActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:launchMode="singleTask"
            android:screenOrientation="fullSensor" >
        </activity>
        <activity
            android:name="io.fyno.pushlibrary.notificationIntents.NotificationClickActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="io.fyno.pushlibrary.NOTIFICATION_CLICKED" />
            </intent-filter>
        </activity>

        <receiver
            android:name="io.fyno.pushlibrary.notificationIntents.NotificationDismissedReceiver"
            android:excludeFromRecents="true"
            android:exported="true"
            android:launchMode="singleTask"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:taskAffinity="" >
            <intent-filter>
                <action android:name="io.fyno.pushlibrary.NOTIFICATION_CLICKED" />
            </intent-filter>
        </receiver>

        <service
            android:name="io.fyno.pushlibrary.firebase.FcmHandlerService"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="com.xiaomi.push.service.XMPushService"
            android:enabled="true"
            android:process=":pushservice" /> <!-- Note: This service must be added to the version 3.0.1 or later (including version 3.0.1) -->
        <service
            android:name="com.xiaomi.push.service.XMJobService"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:process=":pushservice" />
        <service
            android:name="com.xiaomi.mipush.sdk.PushMessageHandler"
            android:enabled="true"
            android:exported="true" /> <!-- Note: This service must be added to version 2.2.5 or later (including version 2.2.5) -->
        <service
            android:name="com.xiaomi.mipush.sdk.MessageHandleService"
            android:enabled="true" />

        <receiver
            android:name="com.xiaomi.push.service.receivers.PingReceiver"
            android:exported="false"
            android:process=":pushservice" >
            <intent-filter>
                <action android:name="com.xiaomi.push.PING_TIMER" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="io.fyno.pushlibrary.mipush.MiPushHelper"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.MESSAGE_ARRIVED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.xiaomi.mipush.ERROR" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.xiaomi.mipush.sdk.NotificationClickedActivity"
            android:enabled="true"
            android:exported="true"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
    </application>

</manifest>