<api
  api-source="class-parse">
  <package
    name="io.fyno.callback"
    jni-name="io/fyno/callback">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lio/fyno/callback/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LIBRARY_PACKAGE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;io.fyno.callback&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="FynoCallback"
      jni-signature="Lio/fyno/callback/FynoCallback;"
      source-file-name="FynoCallback.kt"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="FynoCallback"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="updateStatus$default"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="true"
        jni-signature="(Lio/fyno/callback/FynoCallback;Ljava/lang/String;Lio/fyno/callback/models/MessageStatus;Lorg/json/JSONObject;ILjava/lang/Object;)V">
        <parameter
          name="p0"
          type="io.fyno.callback.FynoCallback"
          jni-type="Lio/fyno/callback/FynoCallback;" />
        <parameter
          name="p1"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="p2"
          type="io.fyno.callback.models.MessageStatus"
          jni-type="Lio/fyno/callback/models/MessageStatus;" />
        <parameter
          name="p3"
          type="org.json.JSONObject"
          jni-type="Lorg/json/JSONObject;" />
        <parameter
          name="p4"
          type="int"
          jni-type="I" />
        <parameter
          name="p5"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="updateStatus"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;Lio/fyno/callback/models/MessageStatus;Lorg/json/JSONObject;)V">
        <parameter
          name="callback_url"
          type="java.lang.String"
          jni-type="Ljava/lang/String;"
          not-null="true" />
        <parameter
          name="status"
          type="io.fyno.callback.models.MessageStatus"
          jni-type="Lio/fyno/callback/models/MessageStatus;"
          not-null="true" />
        <parameter
          name="action"
          type="org.json.JSONObject"
          jni-type="Lorg/json/JSONObject;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lio/fyno/callback/FynoCallback;"
      enclosing-method-name="updateStatus"
      enclosing-method-signature="(Ljava/lang/String;Lio/fyno/callback/models/MessageStatus;Lorg/json/JSONObject;)V"
      jni-extends="Lkotlin/coroutines/jvm/internal/SuspendLambda;"
      extends="kotlin.coroutines.jvm.internal.SuspendLambda"
      extends-generic-aware="kotlin.coroutines.jvm.internal.SuspendLambda"
      final="true"
      name="FynoCallback.updateStatus.2"
      jni-signature="Lio/fyno/callback/FynoCallback$updateStatus$2;"
      source-file-name="FynoCallback.kt"
      static="true"
      visibility="">
      <implements
        name="kotlin.jvm.functions.Function2"
        name-generic-aware="kotlin.jvm.functions.Function2&lt;kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation&lt;? super kotlin.Unit&gt;, java.lang.Object&gt;"
        jni-type="Lkotlin/jvm/functions/Function2&lt;Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation&lt;-Lkotlin/Unit;&gt;;Ljava/lang/Object;&gt;;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="create"
        native="false"
        return="kotlin.coroutines.Continuation&lt;kotlin.Unit&gt;"
        jni-return="Lkotlin/coroutines/Continuation&lt;Lkotlin/Unit;&gt;;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;"
        return-not-null="true">
        <parameter
          name="value"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="$completion"
          type="kotlin.coroutines.Continuation&lt;?&gt;"
          jni-type="Lkotlin/coroutines/Continuation&lt;*&gt;;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="true"
        synthetic="true"
        jni-signature="(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;">
        <parameter
          name="p1"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
        <parameter
          name="p2"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invoke"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;">
        <parameter
          name="p1"
          type="kotlinx.coroutines.CoroutineScope"
          jni-type="Lkotlinx/coroutines/CoroutineScope;"
          not-null="true" />
        <parameter
          name="p2"
          type="kotlin.coroutines.Continuation&lt;? super kotlin.Unit&gt;"
          jni-type="Lkotlin/coroutines/Continuation&lt;-Lkotlin/Unit;&gt;;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="invokeSuspend"
        native="false"
        return="java.lang.Object"
        jni-return="Ljava/lang/Object;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Object;)Ljava/lang/Object;">
        <parameter
          name="p0"
          type="java.lang.Object"
          jni-type="Ljava/lang/Object;"
          not-null="true" />
      </method>
    </class>
  </package>
  <package
    name="io.fyno.callback.models"
    jni-name="io/fyno/callback/models">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Enum;"
      extends="java.lang.Enum"
      extends-generic-aware="java.lang.Enum&lt;io.fyno.callback.models.MessageStatus&gt;"
      final="true"
      name="MessageStatus"
      jni-signature="Lio/fyno/callback/models/MessageStatus;"
      source-file-name="MessageStatus.kt"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="valueOf"
        native="false"
        return="io.fyno.callback.models.MessageStatus"
        jni-return="Lio/fyno/callback/models/MessageStatus;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Lio/fyno/callback/models/MessageStatus;">
        <parameter
          name="value"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="values"
        native="false"
        return="io.fyno.callback.models.MessageStatus[]"
        jni-return="[Lio/fyno/callback/models/MessageStatus;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()[Lio/fyno/callback/models/MessageStatus;" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CLICKED"
        static="true"
        synthetic="false"
        transient="false"
        type="io.fyno.callback.models.MessageStatus"
        type-generic-aware="io.fyno.callback.models.MessageStatus"
        jni-signature="Lio/fyno/callback/models/MessageStatus;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DISMISSED"
        static="true"
        synthetic="false"
        transient="false"
        type="io.fyno.callback.models.MessageStatus"
        type-generic-aware="io.fyno.callback.models.MessageStatus"
        jni-signature="Lio/fyno/callback/models/MessageStatus;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="OPENED"
        static="true"
        synthetic="false"
        transient="false"
        type="io.fyno.callback.models.MessageStatus"
        type-generic-aware="io.fyno.callback.models.MessageStatus"
        jni-signature="Lio/fyno/callback/models/MessageStatus;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="OPT_OUT"
        static="true"
        synthetic="false"
        transient="false"
        type="io.fyno.callback.models.MessageStatus"
        type-generic-aware="io.fyno.callback.models.MessageStatus"
        jni-signature="Lio/fyno/callback/models/MessageStatus;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="RECEIVED"
        static="true"
        synthetic="false"
        transient="false"
        type="io.fyno.callback.models.MessageStatus"
        type-generic-aware="io.fyno.callback.models.MessageStatus"
        jni-signature="Lio/fyno/callback/models/MessageStatus;"
        visibility="public"
        volatile="false" />
    </class>
  </package>
  <package
    name="io.fyno.callback.utils"
    jni-name="io/fyno/callback/utils">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="NetworkDetails"
      jni-signature="Lio/fyno/callback/utils/NetworkDetails;"
      source-file-name="NetworkInfo.kt"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getNetworkType"
        native="false"
        return="io.fyno.callback.utils.NetworkType"
        jni-return="Lio/fyno/callback/utils/NetworkType;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Lio/fyno/callback/utils/NetworkType;"
        return-not-null="true">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="isOnline"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)Z">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;"
          not-null="true" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="INSTANCE"
        static="true"
        synthetic="false"
        transient="false"
        type="io.fyno.callback.utils.NetworkDetails"
        type-generic-aware="io.fyno.callback.utils.NetworkDetails"
        jni-signature="Lio/fyno/callback/utils/NetworkDetails;"
        not-null="true"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Enum;"
      extends="java.lang.Enum"
      extends-generic-aware="java.lang.Enum&lt;io.fyno.callback.utils.NetworkType&gt;"
      final="true"
      name="NetworkType"
      jni-signature="Lio/fyno/callback/utils/NetworkType;"
      source-file-name="NetworkInfo.kt"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="true"
        name="getNetworkName"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;"
        return-not-null="true" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="valueOf"
        native="false"
        return="io.fyno.callback.utils.NetworkType"
        jni-return="Lio/fyno/callback/utils/NetworkType;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Lio/fyno/callback/utils/NetworkType;">
        <parameter
          name="value"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="values"
        native="false"
        return="io.fyno.callback.utils.NetworkType[]"
        jni-return="[Lio/fyno/callback/utils/NetworkType;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()[Lio/fyno/callback/utils/NetworkType;" />
      <field
        deprecated="not deprecated"
        final="true"
        name="CELLULAR"
        static="true"
        synthetic="false"
        transient="false"
        type="io.fyno.callback.utils.NetworkType"
        type-generic-aware="io.fyno.callback.utils.NetworkType"
        jni-signature="Lio/fyno/callback/utils/NetworkType;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="G2"
        static="true"
        synthetic="false"
        transient="false"
        type="io.fyno.callback.utils.NetworkType"
        type-generic-aware="io.fyno.callback.utils.NetworkType"
        jni-signature="Lio/fyno/callback/utils/NetworkType;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="G3"
        static="true"
        synthetic="false"
        transient="false"
        type="io.fyno.callback.utils.NetworkType"
        type-generic-aware="io.fyno.callback.utils.NetworkType"
        jni-signature="Lio/fyno/callback/utils/NetworkType;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="G4"
        static="true"
        synthetic="false"
        transient="false"
        type="io.fyno.callback.utils.NetworkType"
        type-generic-aware="io.fyno.callback.utils.NetworkType"
        jni-signature="Lio/fyno/callback/utils/NetworkType;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="G5"
        static="true"
        synthetic="false"
        transient="false"
        type="io.fyno.callback.utils.NetworkType"
        type-generic-aware="io.fyno.callback.utils.NetworkType"
        jni-signature="Lio/fyno/callback/utils/NetworkType;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="UNKNOWN"
        static="true"
        synthetic="false"
        transient="false"
        type="io.fyno.callback.utils.NetworkType"
        type-generic-aware="io.fyno.callback.utils.NetworkType"
        jni-signature="Lio/fyno/callback/utils/NetworkType;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VPN"
        static="true"
        synthetic="false"
        transient="false"
        type="io.fyno.callback.utils.NetworkType"
        type-generic-aware="io.fyno.callback.utils.NetworkType"
        jni-signature="Lio/fyno/callback/utils/NetworkType;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="WIFI"
        static="true"
        synthetic="false"
        transient="false"
        type="io.fyno.callback.utils.NetworkType"
        type-generic-aware="io.fyno.callback.utils.NetworkType"
        jni-signature="Lio/fyno/callback/utils/NetworkType;"
        visibility="public"
        volatile="false" />
    </class>
  </package>
</api>
